MONGO_DB_URI = mongodb://localhost:27017/allyner

NEXT_PUBLIC_HOST = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000

GOOGLE_ID = 768765808339-4esjid0be4rfjsgv9s7jj9q6qfm4oj1l.apps.googleusercontent.com

NODE_ENV = dev