MONGO_DB_URI = mongodb://localhost:27017/allyner

NEXT_PUBLIC_HOST = http://localhost:3000

GOOGLE_ID = 768765808339-4esjid0be4rfjsgv9s7jj9q6qfm4oj1l.apps.googleusercontent.com
GOOGLE_SECRET = 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